
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 10px;
            width: 1000;
            /*background: #1b2027;*/
            font-family: 'Lato', sans-serif;
        }

        img {
            border: none;
        }

        ul, li, h1, h2, h3, h4, h5, h6 {
            margin: 0px;
            padding: 0px;
        }

        a, a:hover {
            text-decoration: none;
            color: #1CAF9A;
            text-decoration: underline;
        }

        h2 {
            color: white;
        }

            h2 span {
                color: #ccdddb;
            }

        form {
            padding: 10px;
        }
    </style>
</head>
<body>
    <form>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="background: white;padding: 10px;border-radius:10px;width:700px;">
            <tr>
                <td align="left" valign="top" style="background: #000000; padding: 1px;"></td>
            </tr>
            <tr>
                <td>
                    <div style="padding: 20px;font-size:14px;">
                        {{{body}}}
                    </div>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" style="background: #000000; padding: 1px;"></td>
            </tr>
            <tr>
                <td align="left" valign="top" style="padding: 10px;font-size: 10px; font-weight: normal;">
                    <center>
                        <p>Copyright&nbsp;&copy;&nbsp;2018&nbsp;<a href="#" target="_blank">Brother Industries (Philippines), Inc.</a>. All rights reserved.</p>
                        <p>Tanauan City, Batangas, Philippines 4232</p>
                        <p>Please do not reply directly to this email. It was sent from an unattended mailbox. For correspondence please use <a href="#">sample@brother-biph.com.ph</a>.</p>
                    </center>
                </td>
            </tr>
        </table>
    </form>
</body>
